* {
  padding: 0;
  margin: 0;
}


::-moz-selection {
  background: rgba(16, 202, 183, 0.6);
}


::selection {
  background: rgba(16, 202, 183, 0.6);
}

html {
  scroll-behavior: smooth;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  width: 100%;
  /*padding-right: var(--bs-gutter-x, .75rem);
  padding-left: var(--bs-gutter-x, .75rem);*/
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container,
.container-sm {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container,
.container-md,
.container-sm {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container,
.container-lg,
.container-md,
.container-sm {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    max-width: 1320px;
  }
}
body {
  font-family: "Work Sans", sans-serif;
}

body::before {
  content: "";
  width: 100%;
  height: 64px;
  display: block;
  position: relative;
}

.special-heading {
  font-size: 100px;
  color: #ebeced;
  font-weight: 800;
  letter-spacing: -3px;
  text-align: center;
  margin: 0;
}
.special-heading + p {
  margin-top: -40px;
  padding-bottom: 40px;
  text-align: center;
  color: #797979;
}

@media (max-width: 576px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -30px;
    padding-bottom: -30px;
  }
}
header {
  padding: 20px 0;
  max-height: 64px;
  position: fixed;
  top: 0;
  max-width: 100%;
  width: 100%;
  z-index: 99;
  background: rgba(255, 255, 255, 0.7);
}
header > .container {
  display: -webkit-box;
  display: -moz-box;
  display: flex;
  -webkit-box-pack: justify;
     -moz-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
     -moz-box-align: center;
          align-items: center;
}
header > .container > .logo {
  width: 60px;
  padding-left: 7px;
}
header > .container > .link {
  position: relative;
  padding-right: 10px;
}
header > .container > .link > .icon {
  display: -webkit-box;
  display: -moz-box;
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  -webkit-box-pack: end;
     -moz-box-pack: end;
          justify-content: flex-end;
}
header > .container > .link > .icon > span {
  height: 2.5px;
  width: 100%;
  background: #333;
  margin-bottom: 4px;
}
header > .container > .link > .icon > span:nth-child(2) {
  width: 60%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  transition: 0.3s;
}
header > .container > .link > .icon > span:nth-child(2):hover {
  width: 100%;
}
header > .container > .link > ul {
  position: absolute;
  right: 0;
  list-style: none;
  background: #f6f6f6;
  top: -moz-calc(100% + 10px);
  top: calc(100% + 10px);
  min-width: 250px;
  display: none;
  border-radius: 2px;
  z-index: 1;
}
header > .container > .link > ul.active {
  display: block;
}
header > .container > .link > ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
header > .container > .link > ul > li:not(:last-of-type) {
  border-bottom: 0.5px solid #333;
}
header > .container > .link > ul > li > a {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  color: #333;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  transition: 0.3s;
}
header > .container > .link > ul > li > a:hover {
  padding-left: 30px;
}

section#landing {
  height: -moz-calc(100vh - 64px);
  height: calc(100vh - 64px);
  background-image: url(../img/landing.jpg);
  background-size: cover;
  position: relative;
}
section#landing > .alert-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
section#landing > .alert-text > h1 {
  margin: 0;
  font-size: 40px;
  font-weight: bold;
  color: #10cab7;
}
section#landing > .alert-text > p {
  font-size: 16px;
  line-height: 1.6;
}

section#Features {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #f6f6f6;
}
section#Features > .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
section#Features > .container > .pernt {
  text-align: center;
  padding: 7px 2px;
}
section#Features > .container > .pernt > i {
  color: #10cab7;
  font-size: 3em;
}
section#Features > .container > .pernt > h3 {
  margin: 15px 0;
  font-weight: 800;
}
section#Features > .container > .pernt > p {
  line-height: 1.7;
  color: #777;
  font-size: 17px;
}

#Services {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #fff;
}
#Services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
#Services .services-content .srv {
  display: -webkit-box;
  display: -moz-box;
  display: flex;
  margin-bottom: 20px;
}
#Services .services-content .srv > i {
  flex-basis: 60px;
  color: #10cab7;
}
#Services .services-content .srv > .text {
  -webkit-box-flex: 1;
     -moz-box-flex: 1;
          flex: 1;
}
#Services .services-content .srv > .text > p {
  color: #777;
  line-height: 1.6;
  font-size: 14px;
}
#Services .services-content .image {
  position: relative;
  text-align: center;
}
#Services .services-content .image::before {
  content: "";
  height: -moz-calc(100% + 80px);
  height: calc(100% + 80px);
  top: -40px;
  right: 0;
  width: 80px;
  position: absolute;
  z-index: -1;
  background: #2c4755;
}
#Services .services-content .image img {
  width: 260px;
}

@media (max-width: 1200px) {
  .image-column {
    display: none;
  }

  #Services .services-content .srv {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
            flex-direction: column;
    text-align: center;
  }
}
#Portfolio {
  padding: 15px;
  padding-top: 60px;
  padding-bottom: 60px;
  background: #f6f6f6;
}
#Portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
#Portfolio .portfolio-content > .card {
  background: #fff;
}
#Portfolio .portfolio-content > .card img {
  max-width: 100%;
}
#Portfolio .portfolio-content > .card > .info {
  padding: 10px;
}
#Portfolio .portfolio-content > .card > .info > h3 {
  color: #333;
  padding: 8px 0;
}
#Portfolio .portfolio-content > .card > .info > p {
  color: #777;
  line-height: 1.6;
}

#About {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #fff;
}
#About .about-content {
  display: -webkit-box;
  display: -moz-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
     -moz-box-pack: justify;
          justify-content: space-between;
  margin-top: 70px;
}
#About .about-content > .image {
  position: relative;
  z-index: 1;
  width: 250px;
  height: 375px;
}
#About .about-content > .image::before {
  content: "";
  position: absolute;
  height: -moz-calc(100% + 80px);
  height: calc(100% + 80px);
  width: 70px;
  top: -40px;
  background: #ebeced;
  left: -7px;
  z-index: -1;
}
#About .about-content > .image::after {
  content: "";
  position: absolute;
  top: -40px;
  height: 75%;
  right: -50px;
  width: 100px;
  left: 85%;
  z-index: -1;
  border-left: 60px solid #10cab7;
  border-bottom: 60px solid #10cab7;
}
#About .about-content > .image > img {
  max-width: 100%;
}
#About .about-content > .text {
  flex-basis: -moz-calc(100% - 500px);
  flex-basis: calc(100% - 500px);
  line-height: 2;
}
#About .about-content > .text > p:first-of-type {
  font-weight: bold;
  margin-bottom: 30px;
}
#About .about-content > .text > p:last-of-type {
  color: #777;
}
#About .about-content > .text > hr {
  width: 50%;
  border-color: #10cab7;
  margin: auto;
  display: inline-block;
}

@media (max-width: 991px) {
  #About .about-content {
    margin-top: 20px;
    -webkit-box-pack: center;
       -moz-box-pack: center;
            justify-content: center;
  }
  #About .about-content > .image {
    display: none;
  }
  #About .about-content > .text {
    flex-basis: auto;
    text-align: center;
  }
}
#Contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #f6f6f6;
}
#Contact .info {
  padding-top: 25px;
  text-align: center;
}
#Contact .info > .label {
  color: #2c4755;
  font-weight: bold;
  letter-spacing: -1.5px;
  font-size: 1.5em;
}
#Contact .info > .link {
  display: block;
  padding: 25px 0;
  color: #10cab7;
  font-size: 1.6em;
  text-decoration: none;
  font-weight: bold;
}
#Contact .info > .social > span {
  color: #333;
  line-height: 1.8;
}
#Contact .info > .social > a {
  color: #2c4755;
  text-decoration: none;
}

footer {
  padding: 15px 0;
  background: #2c4755;
  color: #fff;
  line-height: 1.6;
  text-align: center;
}
footer > span {
  color: #10cab7;
  font-weight: bold;
}